<html>
<head>
	<meta name="viewport" content="width=768; user-scalable=no;">
	<style>
		body { margin:0; padding:0; font:12px Lucida Grande; }
	    @-webkit-keyframes spin {
	      from { -webkit-transform: rotateX(0) rotateY(0); }
	      to   { -webkit-transform: rotateX(360deg) rotateY(360deg); }
	    }
	</style>
	<script src='jquery-1.8.2.min.js'></script>
	<script>
	var Point = function(x,y,z) {
		this.x = x; this.y = y; this.z = z == undefined ? 0 : z;
	}
	Point.prototype.add = function(p) {
		return new Point(this.x + p.x, this.y + p.y, this.z + p.z);
	}
	Point.prototype.subtract = function(p) {
		return new Point(this.x - p.x, this.y - p.y, this.z - p.z);
	}
	Point.prototype.multiplyByUniform = function(v) {
		return new Point(this.x*v,this.y*v, this.z*v);
	}
	Point.prototype.sumOfSquares = function() {
		return this.x*this.x + this.y*this.y + this.z*this.z;
	}
	Point.prototype.toScalar = function() {
		return Math.sqrt(this.x*this.x + this.y*this.y + this.z*this.z);
	}
	Point.prototype.toUnitVector = function() {
		var magnitude = Math.sqrt(this.x*this.x+this.y*this.y+this.z*this.z);
		return new Point(this.x/magnitude, this.y/magnitude, this.z/magnitude);
	}
	Point.prototype.copy = function() {
		return new Point(this.x, this.y, this.z);
	}
	Point.prototype.toString = function() {
		return ['(',this.x,',',this.y,',',this.z,')'].join('');
	}
	Point.fromEvent = function(e) {
		return new Point(e.pageX, e.pageY);
	}
	Point.fromCss = function(o) {
		return new Point(o.left, o.top);
	}
	
	$.fn.disableSelection = function() {
		return this.each(function() {
			$(this).css({
				'-moz-user-select': 'none',
				'-khtml-user-select': 'none',
				'-webkit-user-select': 'none',
				'user-select': 'none'
			})
		});
	}
	
	// Todo: multi-touch event handling
	var MouseDragging = function($element, delegate) {
		this.delegate = delegate;
		this.isDragging = false;
		this.pressPosition = new Point(0,0);
		this.currentPosition = new Point(0,0);
		this.releasePosition = new Point(0,0);
		this.dragVector = new Point(0,0);
		$element.bind('mousedown', $.proxy(this.mousedown, this));
		$element.disableSelection();
	}
	MouseDragging.prototype.mousedown = function(e) {
		this.pressPosition = Point.fromEvent(e);
		$(document).bind('mousemove', $.proxy(this.mousemove, this));
		$(document).one('mouseup', $.proxy(this.mouseup, this));
		return false;
	}
	MouseDragging.prototype.mousemove = function(e) {
		this.currentPosition = Point.fromEvent(e);
		this.dragVector = this.currentPosition.subtract(this.pressPosition);
		if (this.isDragging == false && this.dragVector.sumOfSquares() > 9) {
			this.isDragging = true;
			this.send('dragstart');
		}
		if (this.isDragging) {
			this.send('dragmove');
		}
		return false;
	};
	MouseDragging.prototype.mouseup = function(e) {
		this.releasePosition = Point.fromEvent(e);
		if (this.isDragging) {
			this.send('dragend');
		}
		this.isDragging = false;
		$(document).unbind('mousemove', this.mousemove);
		$(document).unbind('mouseup', this.mouseup);
	}
	MouseDragging.prototype.send = function(msg) {
		(this.delegate[msg] && this.delegate[msg](this));
	}
	
	var FloorModel = function() {
		this.data = null;
		this.$viewport = $('#viewport');
		this.$mapcontainer = $('#mapcontainer');
		this.$mapimage = $('#mapimage');
		this.$sensorlisttoggle = $('#sensorlist_toggle');
		this.$sensorlist = $('#sensorlist');
		this.$mapname_input = $('#mapname_input');
		this.$status = $('#status');
		this.initCommandBar();
		this.icons = {};
		this.$viewport.find('*').disableSelection();
	};
	FloorModel.prototype.initCommandBar = function() {
		var self = this;
		self.$sensorlisttoggle.bind('click', function(e) { self.toggleSensorList(); });
		self.$mapname_input.bind('keydown', function(e) {
			if ((e.keyCode == 192 || e.keyCode == 13) && self.data.name != self.$mapname_input.val()) {
				self.data.name = self.$mapname_input.val();
				self.save();
			}
		});
		
	}
	FloorModel.prototype.initIconListItem = function($item, record) {
		var self = this;
		var $placeholder;
		var dragging = new MouseDragging($item, {
			dragstart : function(o) {
				$placeholder = $item.find('.icon_image').clone().appendTo('body').css({position:'absolute', marginLeft:-$item.width()/2, marginTop:-$item.height()/2});
			},
			dragmove : function(o) {
				$placeholder.css({ left:o.currentPosition.x, top:o.currentPosition.y });
			},
			dragend : function(o) {
				$placeholder.remove();
				var dropPoint = self.globalToLocal(o.releasePosition);
				record.x = dropPoint.x;
				record.y = dropPoint.y;
				self.updateIcon(record);
				self.save();
			}
		});
	}
	FloorModel.prototype.initIcon = function(record) {
		var self = this;
		var $icon = self.icons[record.name] = $("<img style='position:absolute;'/>");
		$icon.appendTo(self.$mapcontainer);
		$icon.attr('src', record.imgurl);
		$icon.css({ marginLeft:-$icon.width()/2, marginTop:-$icon.height()/2 });
		var start;
		var current;
		var dragging = new MouseDragging($icon, {
			dragstart : function(o) {
				start = Point.fromCss($icon.position());
			},
			dragmove : function(o) {
				current = start.add(o.dragVector);
				$icon.css({ left:current.x, top:current.y });
			},
			dragend : function(o) {
				record.x = current.x;
				record.y = current.y;
				self.save();
			}
		})
	}
	FloorModel.prototype.updateIcon = function(record) {
		var self = this;
		if (this.icons[record.name] === undefined) {
			self.initIcon(record);
		}
		this.icons[record.name].css({ left:record.x, top:record.y });
	}
	FloorModel.prototype.globalToLocal = function(p) {
		var offset = Point.fromCss(this.$mapcontainer.offset());
		var scroll = new Point(this.$mapcontainer.scrollTop(), this.$mapcontainer.scrollLeft());
		var newp = p.subtract(offset).add(scroll);
		return newp;
	}
	FloorModel.prototype.toggleSensorList = function() {
		this.$sensorlist.toggle();
	};
	FloorModel.prototype.update = function(data) {
		var oldData = this.data;
		this.data = data;
		this.$mapname_input.val(data.name);
		this.$mapimage.attr('src', data.imgurl);
		this.$sensorlist.empty();
		var self = this;
		$.each(this.data.sensors, function(i, record) {
			var tmpl = $('#sensorlistitem_template').html();
			var $item = $(tmpl).appendTo(self.$sensorlist);
			$item.find('.icon_label').text(record.name);
			$item.find('.icon_image').attr('src', record.imgurl);
			self.initIconListItem($item, record);
		});
	}
	FloorModel.prototype.load = function(continuation) {
		var self = this;
		$.ajax({
			url : 'floorplan.json',
			type : 'GET',
			dataType : 'json',
			data : {},
			success : function(responseData, textStatus, xhr) {
				self.$status.text('Loaded');
				setTimeout(function() { self.$status.fadeOut(); }, 300);
				self.update(responseData);
				continuation && continuation(responseData);
			},
			error : function(a,b,c) {
				self.$status.text('Connection Error');
				debugger;
			}
		});
		self.$status.text('Loading...').fadeIn();
	};
	FloorModel.prototype.save = function(continuation) {
		var self = this;
		self.$status.text('Saving...').fadeIn();
		$.ajax({
			url : 'floorplan.json',
			type : 'GET',
			dataType : 'json',
			data : {jsonstring:JSON.stringify(this.data)},
			success : function(responseData, textStatus, xhr) {
				continuation && continuation(responseData);
				self.$status.text('Saved');
				setTimeout(function() { self.$status.fadeOut(); }, 300);
			}
		});
	};
	$(window).load(function() {
		var floorModel = new FloorModel();
		floorModel.load();
	});
	</script>
</head>
<body style=''>
	<div id='main' style='position:relative; margin-left:auto; margin-right:auto; width:768px;'>
		<div id='commandbar' style='height:20px; margin:8px 0 8px 0'>
			<input id='mapname_input' style='float:left; width:240px;'/>
			<div id='status' style='float:left; margin-left:8px; background:grey; color:white; display:none;'></div>
			<button id='sensorlist_toggle' style='float:right'>Items</button>
		</div>
		<div id='viewport' style='position:relative; border:1px solid black; width:768px; height:400px; overflow:scroll;'>
			<div id='mapcontainer' style='position:relative;'>
				<img id='mapimage'></img>
			</div>
		</div>
		<div id='sensorlist' style='width:150px; height:300px; position:absolute; left:600px; top:30px; -webkit-box-shadow:1px 1px 5px; border-radius:8px; border:1px solid #eee; background:white; overflow:scroll;'>
		</div>
	</div>
	<script id='sensorlistitem_template' type='text/template'>
		<a class='icon_item' style='clear:both; text-align:center;'>
			<img class='icon_image'/>
			<div class='icon_label'></div>
		</a>
	</script>
</body>
</html>